<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
        android:layout_width="match_parent"
	android:layout_height="match_parent" 
        android:padding="30dp"
        android:background="@drawable/border">
            
    <LinearLayout android:id="@+id/layout_application"       
	android:orientation="horizontal" 
        android:layout_width="match_parent"
	android:layout_height="wrap_content" >

        <ImageView android:id="@+id/icon"
        android:layout_width="90dp"
	android:layout_height="90dp"
        android:padding="10dp"/>
        <LinearLayout
	android:orientation="vertical" 
        android:layout_width="0dp"
        android:layout_weight="1"
	android:layout_height="wrap_content" >
            
            <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="2dp"/>
            <TextView android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
            <TextView android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        
        </LinearLayout>
        
        <LinearLayout
	android:orientation="vertical" 
        android:layout_width="200dp"
	android:layout_height="wrap_content" >
            <Button android:id="@+id/button_open"
                android:layout_width="200dp"
		android:layout_height="50dp"
                android:text="@string/button_open" />
            <Button android:id="@+id/button_uninstall"
                android:layout_width="200dp"
		android:layout_height="50dp"
                android:text="@string/button_uninstall" />            
            
        </LinearLayout>
        
    </LinearLayout>

    <TextView android:id="@+id/message_no_application"
        android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:text="@string/message_no_application"
        android:textColor="#097493"
        android:gravity="center_vertical|center_horizontal" />
    
    <ExpandableListView android:id="@+id/permissions_list"
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:groupIndicator="@null" />
        
    <LinearLayout android:id="@+id/layout_no_permission"
	android:orientation="vertical" 
        android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >
        
        <TextView  
            android:text="@string/no_permission_message"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button android:id="@+id/button_market"
            android:padding="20dp"
            android:text="@string/button_market"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
</LinearLayout>