<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (c) 2010-2012 Pierre LEVY androidsoft.org
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
        android:layout_width="match_parent"
	android:layout_height="match_parent" 
        android:layout_margin="@dimen/padding"
        android:padding="@dimen/padding_pane"
        android:background="@drawable/border">
            
    <LinearLayout android:id="@+id/layout_application"
	android:orientation="vertical" 
        android:layout_width="match_parent"
	android:layout_height="wrap_content" >
        
        <TableLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TableRow> 
        
                <ImageView android:id="@+id/icon"
                android:contentDescription="@string/iv_application_icon"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:padding="@dimen/padding"/>

                <TableLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    
                   <TableRow> 
            
                        <LinearLayout
                        android:orientation="vertical" 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" >
            
                            <TextView android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/large_font_detail"
                            android:textStyle="bold"
                            android:padding="@dimen/padding_text"/>
                            <TextView android:id="@+id/package_name"
                            android:textSize="@dimen/small_font_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_text"/>
                            <TextView android:id="@+id/version"
                            android:textSize="@dimen/small_font_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_text"/>

                        </LinearLayout>
            
                        <ImageView android:id="@+id/trusted"
                        android:contentDescription="@string/iv_button_trusted"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:padding="@dimen/padding"/>

                    </TableRow>
                </TableLayout>
           </TableRow> 
        </TableLayout>
    
        <LinearLayout
	android:orientation="horizontal" 
        android:layout_width="match_parent"
	android:layout_height="wrap_content" 
        android:padding="@dimen/padding_pane"
        android:gravity="center_vertical|center_horizontal">
            <Button  style="@style/button"
                android:id="@+id/button_open"
                android:layout_width="@dimen/button_width"
		android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/button_open" />
            <Button style="@style/button" 
                android:id="@+id/button_uninstall"
                android:layout_width="@dimen/button_width"
		android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/button_uninstall" />            
            
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/text_message"
        android:id="@+id/message_no_application"
        android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:text="@string/message_no_application"
        android:gravity="center_vertical|center_horizontal" />

    <ExpandableListView android:id="@+id/permissions_list"
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:padding="@dimen/padding_pane"
        android:groupIndicator="@null"/>

    <LinearLayout android:id="@+id/layout_no_permission"
	android:orientation="vertical" 
        android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >
        
        <TextView  
            android:text="@string/message_no_permission"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button  style="@style/button"
            android:id="@+id/button_market"
            android:padding="@dimen/padding_market"
            android:text="@string/button_market"
            android:layout_width="@dimen/button_width_market"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>