<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
	android:orientation="horizontal" 
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal">
                    
            <Button android:id="@+id/button_sort_name"
                android:layout_width="150dp"
		android:layout_height="40dp"
                android:text="@string/button_sort_name"
                android:padding="10dp"/>
                
            <Button android:id="@+id/button_sort_score"
                android:layout_width="150dp"
		android:layout_height="40dp"
                android:text="@string/button_sort_score"
                android:padding="10dp" />                    
        
        </LinearLayout>            
        
        <fragment android:name="org.androidsoft.app.permission.ui.ApplicationsListFragment"
		android:id="@+id/fragment_applications_list" 
                android:layout_width="match_parent"
		android:layout_height="wrap_content" />
                
</LinearLayout>